<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DraconisCommands.exe" version="1.0.0.0" publicKeyToken="19d47415fe3b51ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DraconisCommands" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DraconisCommands.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DraconisCommands.exe" size="25064">
      <assemblyIdentity name="DraconisCommands" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ax7EVui5o7SCswYWujTfbA88owBzS6qJWM8wBLY7OrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DraconisCommands.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DELD17\Hunter" issuerKeyHash="46299cfc4b9fb82fa783a762906bb81847b5ae43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vaoLm/D+GDRedYq0M+NLM6pcRIpgPForpZWI8PeLlIg=</DigestValue></Reference></SignedInfo><SignatureValue>AtW68jV28FR5qVEMOUGwUHzJx5vPhZOJi93l/rN85PK3SUw+V+3EPoE5vZp3mObqEfWZfablFijouAqy7IRaYvf1q7JetVDrSqoJhOes255j2OT9MZJ9oaltvOzkSjt/ONYBIz8rLN0wSgJCohi8ayCiQYpQGJRnpZGlRQI0THE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNO9u3Tradx0SwbAA7WUZuvbEmtxOjwo22TEVeBEqN7kS5tnjtWPnWxq0709Xe9pY5Yss9gwiX3OpU3ji1Sik/AwIOqnjgZ/SCpiehBEziENYtVEtbKIZ8ExntFScdpL+gYvvrIpK4O2/usRKzTREgL8SJuxXAMLzxkpYwNnRs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88948bf7f08895a52b5a3c608a445caa334be333b48a755e3418fef09b0baabd" Description="" Url=""><as:assemblyIdentity name="DraconisCommands.exe" version="1.0.0.0" publicKeyToken="19d47415fe3b51ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DELD17\Hunter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fK6P/Lv3REQCkmXgDU5FzUEOXforvH5Rd1E7m1Uw9JE=</DigestValue></Reference></SignedInfo><SignatureValue>dgYKz60mMkqrroo87Qh1pQ4fhmSzMB6Xbj2vO95abWUO0RA5OKR8pMLFp9XEZ62htgsncTNqWNblJVsxAJIpYh3gl7uJk5oyYUr+ujs1CEoutYh7hgnLCjew/zj1SnMhBma54DAoYayLqtp8Dt2GVD5pjjMCIQgDq/x5Ig8R5PQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNO9u3Tradx0SwbAA7WUZuvbEmtxOjwo22TEVeBEqN7kS5tnjtWPnWxq0709Xe9pY5Yss9gwiX3OpU3ji1Sik/AwIOqnjgZ/SCpiehBEziENYtVEtbKIZ8ExntFScdpL+gYvvrIpK4O2/usRKzTREgL8SJuxXAMLzxkpYwNnRs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJDBOOkNGPrhGIKT1tBJNuzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADIARABFAEwARAAxADcAXABIAHUAbgB0AGUAcjAeFw0yMTAyMTcxOTIwMTlaFw0yMjAyMTgwMTIwMTlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMgBEAEUATABEADEANwBcAEgAdQBuAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC00727dOtp3HRLBsADtZRm69sSa3E6PCjbZMRV4ESo3uRLm2eO1Y+dbGrTvT1d72ljliyz2DCJfc6lTeOLVKKT8DAg6qeOBn9IKmJ6EETOIQ1i1US1sohnwTGe0VJx2kv6Bi++sikrg7b+6xErNNESAvxIm7FcAwvPGSljA2dGzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADwEJNaIFBLRHJNj35Uj0PsJ1vDBWsqunsi1uEn6fiACeD9TEMvX3sd/jm+rKLcDsiATVen/rC/RRjJp/JblPNmbXyQ87OH86+pcxa9DIGnNyXG/3SKzKgs5oUgB2QE3jsChNukd02CDbm0upliMoQEEVBfonE1nIYAlFnqeib3c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>